# BlogRepo

BlogProject/: BlogProject.sln
BlogProject/ApplicationLayer/: ApplicationLayer.csproj  DependancyInjection.cs
BlogProject/ApplicationLayer/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
BlogProject/ApplicationLayer/Services/Authentication/: AuthenticationService.cs  AuthentictationResult.cs  IAuthenticationService.cs
BlogProject/BlogProject/: BlogProject.http  BlogProjectApi.csproj  Program.cs  appsettings.json
BlogProject/BlogProject/Authentication/: AuthenticationController.cs
BlogProject/BlogProject/Controllers/: BlogController.cs  WeatherForecastController.cs
BlogProject/BlogProject/Properties/: launchSettings.json
BlogProject/ContractsLayer/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BlogProject/DomainLayer/: BlogPost.cs  MyAttachment.cs  PostContent.cs
BlogProject/InfrastructureLayer/: DependancyInjection.cs  InfrastructureLayer.csproj
BlogProject/InfrastructureLayer/Authentication/: DateTimeProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
